# omprela-boards-tp1

./: .gitignore  README.md  pom.xml
docs/: migraciones.md
sql/: 01_create_omprela_boards.sql
src/main/java/com/omprela/boards/dao/: HistoriaUsuarioDAO.java  ProyectoDAO.java
src/main/java/com/omprela/boards/model/: HistoriaUsuario.java  Proyecto.java
src/main/java/com/omprela/boards/service/: HistoriaUsuarioService.java  ProyectoService.java
src/main/java/com/omprela/boards/util/: DBConnection.java  MigrationRunner.java
src/main/java/com/omprela/boards/view/: MainConsola.java
src/main/resources/: db.properties
src/main/resources/migrations/: V001__schema.sql  V002__indices.sql  V003__vistas.sql  V004__datos_prueba.sql  migrations.list
src/test/java/com/omprela/boards/util/: BootstrapDBIT.java  MigrationRunnerParserTest.java
